<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44329,8281783796" ReportOptions.Description.Text="" ReportOptions.LastChange="44329,8502425231" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdsRelCliente" DataSetName="frxdsRelCliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="264,5671" Top="15,11812" Width="170,07885" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório de Cliente"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="222,99227" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdsRelCliente" DataSetName="frxdsRelCliente" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="22,67718" Top="15,11812" Width="86,92919" Height="22,67718" Fill.BackColor="16777215" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="frxdsRelClienteCliID" IndexTag="1" AllowVectorExport="True" Left="74,81107" Top="14,11812" Width="79,37013" Height="18,89765" DataField="CliID" DataSet="frxdsRelCliente" DataSetName="frxdsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdsRelCliente.&#34;CliID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="24,45671" Top="14,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="7,55906" Top="83,14966" Width="702,99258" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="710,55164" Top="64,25201" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="7,55906" Top="64,25201" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="frxdsRelClienteCliNome" IndexTag="1" AllowVectorExport="True" Left="22,67718" Top="64,25201" Width="177,63791" Height="18,89765" DataField="CliNome" DataSet="frxdsRelCliente" DataSetName="frxdsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdsRelCliente.&#34;CliNome&#34;]"/>
      <TfrxMemoView Name="frxdsRelClienteCliTel" IndexTag="1" AllowVectorExport="True" Left="355,27582" Top="64,25201" Width="173,85838" Height="18,89765" DataField="CliTel" DataSet="frxdsRelCliente" DataSetName="frxdsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdsRelCliente.&#34;CliTel&#34;]"/>
      <TfrxMemoView Name="frxdsRelClienteCliCpf" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="64,25201" Width="120,94496" Height="18,89765" DataField="CliCpf" DataSet="frxdsRelCliente" DataSetName="frxdsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdsRelCliente.&#34;CliCpf&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="207,87415" Top="64,25201" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="347,71676" Top="64,25201" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="536,69326" Top="64,25201" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="frxdsRelClienteCliCel" IndexTag="1" AllowVectorExport="True" Left="544,25232" Top="64,25201" Width="158,74026" Height="18,89765" DataField="CliCel" DataSet="frxdsRelCliente" DataSetName="frxdsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdsRelCliente.&#34;CliCel&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="22,67718" Top="44,13389" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="215,43321" Top="44,13389" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CPF"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="355,27582" Top="44,13389" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="544,25232" Top="44,13389" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Celular"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="7,55906" Top="133,50402" Width="702,99258" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="710,55164" Top="114,60637" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="7,55906" Top="114,60637" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="22,67718" Top="114,60637" Width="177,63791" Height="18,89765" DataField="CliEndereco" DataSet="frxdsRelCliente" DataSetName="frxdsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdsRelCliente.&#34;CliEndereco&#34;]"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="355,27582" Top="114,60637" Width="113,3859" Height="18,89765" DataSet="frxdsRelCliente" DataSetName="frxdsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdsRelCliente.&#34;CliCep&#34;]"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="114,60637" Width="120,94496" Height="18,89765" DataField="CliBairro" DataSet="frxdsRelCliente" DataSetName="frxdsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdsRelCliente.&#34;CliBairro&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="207,87415" Top="114,60637" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="347,71676" Top="114,60637" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="471,25232" Top="114,60637" Width="113,3859" Height="18,89765" DataSet="frxdsRelCliente" DataSetName="frxdsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdsRelCliente.&#34;CliCidade&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="22,67718" Top="94,48825" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="215,43321" Top="94,48825" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="355,27582" Top="94,48825" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="471,25232" Top="94,48825" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="600,40198" Top="94,48825" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Estado"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="600,40198" Top="113,3859" Width="52,91342" Height="18,89765" DataField="CliUf" DataSet="frxdsRelCliente" DataSetName="frxdsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdsRelCliente.&#34;CliUf&#34;]"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="468,66172" Top="113,3859" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="589,60668" Top="113,3859" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="7,55906" Top="186,41744" Width="461,10266" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="7,55906" Top="167,51979" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="207,87415" Top="167,51979" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line19" AllowVectorExport="True" Left="347,71676" Top="167,51979" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line20" AllowVectorExport="True" Left="468,66172" Top="166,29932" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo17" IndexTag="1" AllowVectorExport="True" Left="22,67718" Top="167,51979" Width="177,63791" Height="18,89765" DataField="CliEmail" DataSet="frxdsRelCliente" DataSetName="frxdsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdsRelCliente.&#34;CliEmail&#34;]"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="355,27582" Top="167,51979" Width="113,3859" Height="18,89765" DataField="CliStatus" DataSet="frxdsRelCliente" DataSetName="frxdsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdsRelCliente.&#34;CliStatus&#34;]"/>
      <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="167,51979" Width="120,94496" Height="18,89765" DataField="CliDataNasc" DataSet="frxdsRelCliente" DataSetName="frxdsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdsRelCliente.&#34;CliDataNasc&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="22,67718" Top="147,40167" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-mail"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="215,43321" Top="147,40167" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Nascimento"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="355,27582" Top="147,40167" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Status"/>
      <TfrxLineView Name="Line21" AllowVectorExport="True" Left="22,67718" Top="207,87415" Width="668,97681" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
